# fixedIncome

./: FixedIncome.sln  fixedIncomeSample.csv  holidays.csv  todo-list.txt
FixedIncome/: FixedIncome.csproj  Program.cs
FixedIncome/GUIServer/: GUIServer.cs
FixedIncomeManager/: FixedIncomeCalculator.cs  FixedIncomeData.cs  FixedIncomeManager.csproj  FixedIncomeSummaryData.cs  Manager.cs
FixedIncomeManager/Models/: FixedIncomeModel.cs  IndexerModel.cs  RateModel.cs
FixedIncomeManager/Persistence/: IBondsPersistency.cs  IPersistencyController.cs  ITaxPersistence.cs  JsonPersistencyController.cs  SQLite.cs  SpreadsheetCsvParser.cs
FixedIncomeService/: FixedIncomeService.csproj  FixedincomeService.cs  Program.cs
FlatbufferOnServer/: ClientConnectionManager.cs  MainServer.cs  ProtocolControl.cs  ServerConnectionManager.cs
GUIProtocol/: FixedIncomeSchema.cs  FixedIncomeSchema.fbs  GUIProtocol.csproj
TaxRequester/: BaseRateData.cs  BaseTaxData.cs  CDIData.cs  IPCAData.cs  JsonConverters.cs  Requester.cs  TaxRequester.csproj  app.Designer.cs  app.settings
TaxRequesterTest/: FixedIncomeManagerTest.cs  TaxRequestTest.cs  TaxRequesterTest.csproj
TaxRequesterTest/FixedIncomeManager/: FixedIncomeDataTest.cs  FixedIncomeManagerTest.cs
TaxRequesterTest/FixedIncomeManager/Persistence/: PersistencyStub.cs  SpreadsheetCsvParserTest.cs
TaxRequesterTest/TaxRequester/: TaxRequestTest.cs
persistency/: fixedIncome.json
