<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedIncomeManager\FixedIncomeManager.csproj" />
    <ProjectReference Include="..\TaxRequester\TaxRequester.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)holidays.csv $(TargetDir)holidays.csv&#xD;&#xA;copy $(SolutionDir)fixedIncomeSample.csv $(TargetDir)fixedIncomeSample.csv" />
  </Target>

</Project>
